# reserva-facil

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/hackathon/reservafacil/: ReservafacilApplication.java
src/main/java/br/com/fiap/hackathon/reservafacil/config/: AuthorizationServerConfig.java  OpenApiConfiguration.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/fiap/hackathon/reservafacil/controller/: BeneficiarioController.java  LoginViewController.java  MedicamentoController.java  OperadorController.java  PrestadorController.java  ReservaController.java  UsuarioController.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/beneficiario/: BeneficiarioCadastradoException.java  BeneficiarioNaoEncontradoException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/medicamento/: MedicamentoEsgotadoException.java  MedicamentoNaoEncontradoException.java  MedicamentoNaoPertencePrestadorException.java  MedicamentoRestritoException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/operador/: OperadorCadastradoException.java  OperadorNaoEncontradoException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/prestador/: PrestadorNaoEncontradoException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/reserva/: DataReservaInvalidaException.java  DataReservaNaoDisponivelException.java  ReservaNaoEncontradaException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/role/: RoleNaoEncontradaException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/usuario/: AcessoNegadoException.java  UsuarioCadastradoException.java  UsuarioNaoEncontradoException.java  UsuarioNaoIguaisException.java
src/main/java/br/com/fiap/hackathon/reservafacil/exception/validacao/: CampoErro.java  ErroCustomizado.java  ValidacaoErro.java
src/main/java/br/com/fiap/hackathon/reservafacil/mapper/: BeneficiarioMapper.java  EnderecoMapper.java  MedicamentoMapper.java  OperadorMapper.java  PrestadorMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/: Beneficiario.java  Client.java  Documento.java  Endereco.java  Medicamento.java  Operador.java  Prestador.java  Reserva.java  Role.java  Usuario.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/dto/beneficiario/: BeneficiarioResponse.java  CadastrarBeneficiarioRequest.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/dto/endereco/: CadastrarEnderecoRequest.java  EnderecoResponse.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/dto/medicamento/: AtualizarMedicamentoRequestDTO.java  CadastrarMedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/dto/operador/: CadastrarOperadorRequest.java  OperadorResponse.java
src/main/java/br/com/fiap/hackathon/reservafacil/model/enums/: FaixaEtariaEnum.java  GeneroEnum.java  TipoMedicamentoEnum.java  TipoPrestadorEnum.java
src/main/java/br/com/fiap/hackathon/reservafacil/repository/: BeneficiarioRepository.java  ClientRepository.java  MedicamentoRepository.java  OperadorRepository.java  PrestadorRepository.java  ReservaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/hackathon/reservafacil/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  JwtCustomAuthenticationFilter.java  SecurityService.java
src/main/java/br/com/fiap/hackathon/reservafacil/service/: BeneficiarioService.java  ClientService.java  MedicamentoService.java  OperadorService.java  PrestadorService.java  ReservaService.java  UsuarioService.java
src/main/java/br/com/fiap/hackathon/reservafacil/service/impl/: BeneficiarioServiceImpl.java  ClientServiceImpl.java  MedicamentoServiceImpl.java  OperadorServiceImpl.java  PrestadorServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/fiap/hackathon/reservafacil/utils/: HorariosComerciaisUtils.java  OrientacaoDocumentosUtils.java  StringUtils.java
src/main/resources/: app.pub  application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/templates/: login.html
src/test/java/br/com/fiap/hackathon/reservafacil/: ReservafacilApplicationTests.java
src/test/java/br/com/fiap/hackathon/reservafacil/Util/: AuthUtil.java  BeneficiarioUtil.java  EnderecoUtil.java  JsonStringHelper.java  RoleUtil.java  UsuarilUtil.java
src/test/java/br/com/fiap/hackathon/reservafacil/controller/: BeneficiarioControllerTest.java  OperadorControllerTest.java  PrestadorControllerTest.java  UsuarioController.java  UsuarioControllerTest.java
src/test/java/br/com/fiap/hackathon/reservafacil/controller/integracao/: BeneficiarioControllerIT.java  OperadorControllerIT.java  UsuarioControllerIT.java
src/test/java/br/com/fiap/hackathon/reservafacil/helper/: ChromeWebDriver.java  OAuthHelper.java
src/test/java/br/com/fiap/hackathon/reservafacil/service/: BeneficiarioServiceTest.java  MedicamentoServiceTest.java  OperadorServiceTest.java  PrestadorServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/fiap/hackathon/reservafacil/service/integracao/: BeneficiarioServiceIT.java  OperadorServiceIT.java  UsuarioServiceIT.java
src/test/java/br/com/fiap/hackathon/reservafacil/util/: AuthUtil.java  BeneficiarioUtil.java  EnderecoUtil.java  JsonStringHelper.java  MedicamentoUtil.java  OperadorUtil.java  PrestadorUtil.java  ReservaUtil.java  RoleUtil.java  UsuarilUtil.java  UsuarioUtil.java
src/test/resources/: app.key  application.yml  data-test.sql
src/test/resources/schema/beneficiario/: beneficiarioResponse.schema.json
src/test/resources/schema/excecao/: excecaoGlobalExceptionHandler.schema.json
src/test/resources/schema/operador/: operadorResponse.schema.json
src/test/resources/schema/usuario/: usuarioResponse.schema.json
(+9 files in other folders)
